org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=labellingcontainers
mod_version=1.5.1
maven_group=infinituum.labellingcontainers
architectury_version=11.0.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
forge_version=1.20.4-49.0.19
pack_format_version=15
neoforge_version=20.4.182