org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.5.3
maven_group=infinituum.labellingcontainers
architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.20
pack_format_version=15