org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.4.3
maven_group=infinituum.labellingcontainers

architectury_version=8.2.91
yarn_build=2

fabric_loader_version=0.15.7
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.8
pack_format_version=15