org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.6.1
maven_group=infinituum.labellingcontainers
architectury_version=9.2.14

fabric_loader_version=0.15.9
fabric_api_version=0.92.1+1.20.1
forge_version=1.20.1-47.2.20
pack_format_version=15

fastconfigapi_version=1.1.0