org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.5.2
maven_group=infinituum.labellingcontainers

architectury_version=7.1.86

fabric_loader_version=0.15.7
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23
pack_format_version=15