org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.3
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.4.0
maven_group=infinituum.labellingcontainers
architectury_version=11.0.6
yarn_build=1
fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.3
forge_version=1.20.3-49.0.2
pack_format_version=15