org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.4.3
maven_group=infinituum.labellingcontainers

architectury_version=6.5.90
yarn_build=28

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.8
pack_format_version=15