org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=labellingcontainers
mod_version=1.9.0
maven_group=infinituum.labellingcontainers
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
neoforge_version=21.1.58
neoforge_loader_version=4
fastconfigapi_version=2.0.6
void_lib_version=1.1.5