# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.0.0
maven_group=infinituum.labellingcontainers
archives_base_name=labellingcontainers

# Dependencies
fabric_version=0.75.3+1.19.4